# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {
    
    hosts {
            # Allow requests to example.com, its subdomains, and localhost:9000.
            # allowed = [".example.com", "localhost:9000"]
    }

    headers {
            # Reference https://content-security-policy.com/
            # "script-src 'self' 'unsafe-inline' 'unsafe-eval'"
            contentSecurityPolicy =  "default-src 'self'; script-src 'self' code.jquery.com maxcdn.bootstrapcdn.com; style-src 'self' maxcdn.bootstrapcdn.com; font-src 'self' maxcdn.bootstrapcdn.com"
    }

    cors {
        allowedHttpMethods = ["GET", "POST"]
        # allow only requests with origins from a whitelist (by default all origins are allowed)
        allowedOrigins = null
        preflightMaxAge = 3 days
    }
}

# Database configuration
# ~~~~~ 
db {
    # You can declare as many datasources as you want.
    # By convention, the default datasource is named `default`
    # https://www.playframework.com/documentation/2.6.x/Developing-with-the-H2-Database

    default.driver=org.h2.Driver
    # DB file on disk
    default.url="jdbc:h2:file:./data/productsDB"

    # In memory DB - not used here
    #default.url="jdbc:h2:mem:play"
}

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default=["models.*"]
